<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2-Q11</title>
<style>
nav {
 display: block;
 text-align: center;
}
nav ul {
 margin: 0;
 padding:0;
 list-style: none;
}
.nav a {
 display:block;
 background: purple;
 color: #fff;
 text-decoration: none;
 padding: 0.8em 1.8em;
 text-transform: uppercase;
 font-size: 80%;
 letter-spacing: 2px;
 text-shadow: 0 -1px 0 purple;
 position: relative;
}
.nav{
 vertical-align: top;
 display: inline-block;
 box-shadow:
 1px -1px -1px 1px #000,
 -1px 1px -1px 1px #fff,
 0 0 6px 3px #fff;
 border-radius:6px;
}
.nav li {
 position: relative;
}
.nav > li {
 float: left;
 border-bottom: 4px #aaa solid;
 margin-right: 1px;
}
.nav > li > a { 
 margin-bottom: 1px;
 box-shadow: inset 0 2em .33em -0.5em #555;
}
.nav > li:hover,
.nav > li:hover > a {
 border-bottom-color: purple;
}
.nav li:hover > a {
 color:purple;
}
.nav > li:first-child {
 border-radius: 4px 0 0 4px;
}
.nav > li:first-child > a {
 border-radius: 4px 0 0 0;
}
.nav > li:last-child {
 border-radius: 0 0 4px 0;
 margin-right: 0;
}
.nav > li:last-child > a {
 border-radius: 0 4px 0 0;
}
.nav li li a {
 margin-top: 1px;
}
.nav li a:first-child:nth-last-child(2):before {
 content: "";
 position: absolute;
 height: 0;
 width: 0; 
 border: 5px solid transparent;
 top: 50% ;
 right:5px;
}
.nav ul {
 position: absolute;
 white-space: nowrap;
 border-bottom: 5px solid purple;
 z-index: 1;
 left: -99999em;
}
.nav > li:hover > ul {
 left: auto;
 margin-top: 5px;
 min-width: 100%;
}
.nav > li li:hover > ul {
 left: 100%;
 margin-left: 1px;
 top: -1px;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before {
 border-top-color: #aaa;
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
 border: 5px solid transparent;
 border-bottom-color:purple;
 margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {
 border-left-color: #aaa;
 margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
 border: 5px solid transparent;
 border-right-color: purple;
 right: 10px;
}
h1 {text-align: center;}
h1 {text-align: center;}
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
div.gallery {
 margin: 5px;
 border: 1px solid #ccc;
 float: left;
 width: 150px;
}
div.gallery:hover {
 border: 1px solid #777;
}
div.gallery img {
 width: 100%;
 height: auto;
}
div.desc {
 padding: 15px;
 text-align: center;
}
div.gallery1 {
 margin: 5px;
 border: 1px solid #ccc;
 float: right;
 width: 150px;
}
div.gallery1:hover {
 border: 1px solid #777;
}
div.gallery1 img {
 width: 100%;
 height: auto;
}
div.desc {
 padding: 15px;
 text-align: center;
}
body {
 background-color: lightgreen;
}
</style>
</head>
<body>
<nav>
 <ul class="nav">
 <li><a href="#">HOME</a></li>
 <li><a href="#">ACADEMICS</a>
 <ul>
 <li><a href="#">STREAMS</a>
<ul>
 <li><a href="C:\Users\RishuRajan\Desktop\CSE.html" target="_blank">Computer Science</a></li>
 <li><a href="C:\Users\RishuRajan\MCA.html" target="_blank">M.C.A</a></li>
 </ul>
</li>
 <li><a href="#">SCIENCE</a>
<ul>
 <li><a href="C:\Users\RishuRajan\Desktop\mathmetics.html"
target="_blank">MATHMETICS</a></li>
 <li><a href="C:\Users\RishuRajan\Desktop\computerapplication.html"
target="_blank">COMPUTER SCIENCE</a></li>
 </ul>
 </li>
 <li><a href="#">COMMERCE</a>
<ul>
 <li><a href="C:\Users\RishuRajan\Desktop\chartedaccount.html" target="_blank"> CHARTED
ACCOUNTENT</a></li>
 <li><a href="C:\Users\RishuRajan\Desktop\commucation.html"
target="_blank">COMMUCATION</a></li>
 </ul>
</li>
 </ul>
 </li>
 <li><a href="#">ADMISSION FORM</a>
 <ul>
 <li><a href="C:\Users\RishuRajan\Desktop\artform.html" target="_blank">ARTS</a></li>
 <li><a href="C:\Users\RishuRajan\Desktop\scienceform.html" target="_blank">SCIENCE</a></li>
 <li><a href="C:\Users\RishuRajan\Desktop\commerceform.html"
target="_blank">COMMERCE</a></li>
 </ul>
 </li>
 <li><a href="#">GALLERY</a>
 <ul>
 <li><a href="C:\Users\RishuRajan\Desktop\sportphoto.html" target="_blank">SPORTS</a></li>
 <li><a href="C:\Users\RishuRajan\Desktop\gallerycampus.html" target="_blank">campus
photo</a></li>
 <li><a href="C:\Users\RishuRajan\Desktop\covocation.html" target="_blank">convocation
ceremony</a></li>
 </ul>
 </li>
 <li><a href="C:\Users\RishuRajan\Desktop\contectus.html" target="_blank">Contact US</a></li>
 </ul>
</nav>
<div class="gallery">
 <a target="_blank" href="">
<img src="https://upload.wikimedia.org/wikipedia/en/7/7d/National_Institute_of_Technology%2C_Jamshedpur_Logo.png" alt="NIT JSR LOGO" width="100" height="100">
</a>
</div>
<div class="gallery1">
 <a target="_blank" href="kksukla_director.jpg">
 <img src="http://www.nitjsr.ac.in/institute/governance/uploads/kksukla_director.jpg" alt="Cinque Terre" width="600"
height="400">
 </a>
 <div class="desc">DIRECTOR OF NIT JSR Prof. Karunesh Kumar Shukla</div>
</div>
<h1> <marquee>WELCOME TO NIT JAMSHEDPUR </marquee></h1>
<h1 style="color:purple;">About Us</h1>
<p style="font-size:20px;">National Institute of Technology Jamshedpur, is an Institute of National
Importance located at Jamshedpur, Jharkhand, India. Established as a Regional
Institute of Technology on 15 August 1960, it was upgraded to National Institute of Technology on
27 December 2002 with the status of a Deemed University.National Institute of Technology (NIT) Jamshedpur is ranked at 130 th in the Engineering category by NIRF Ranking 2019. The College currently holds a total strength of 2885 including male and female students as well as a faculty of 153 highly qualified members.</p>
<h1 style="color:purple;">We are leader in
Education since 1960</h1>
<p style="font-size:20px;">
National Institute of Technology, Jamshedpur takes extreme pride in the fact that it has been
occupying a unique position in imparting technological
education to Indian youth.
Since its inception, the institute has had a vision to provide quality technical education and to
facilitate scientific and technological research,
coupled with a mission to develop human potential to its zenith.</p>
</body>
</html>